--PENDIENTES
-Agregar submit contacto


21/09/2018 --- Realizado el maquetado de la pagina
28/09/2018 --- Agregado modulo slider pag principal
28/09/2018 --- Agregado modulo cartelera pag principal
28/09/2018 --- Agregado modulo proximos estrenos pag principal
29/09/2018 --- Agregado modulo ultimos tweets pag principal
29/09/2018 --- Agregado modulo ultimas noticias pag principal
29/09/2018 --- Agregada seccion conocenos 
30/09/2018 --- Agregada seccion contacto
30/09/2018 --- Agregada seccion prox_estrenos
31/09/2018 --- agregada seccion promociones
31/09/2018 --- Agregada seccion cafeteria
01/09/2018 --- Agregado sistema de registro
02/09/2018 --- Agregado sistema de login
03/09/2018 --- Implementacion de login y registro en todas las seccion
03/09/2018 --- Agregada redireccionamiento al tener error en conexion de bd
03/09/2018 --- Creacion de panel de administracion
03/09/2018 --- Panel de Control (Panel de Administracion)
03/09/2018 --- Cafeteria (Panel de Administracion)
03/09/2018 --- Cartelera (Panel de Administracion)
04/09/2018 --- Contacto (Panel de Administracion)
04/09/2018 --- Estrenos (Panel de Administracion)
04/09/2018 --- PagPrincipal (Panel de Administracion)
05/09/2018 --- promociones (Panel de Administracion)
05/09/2018 --- usuarios (Panel de Administracion)
